user  nginx nginx;
worker_processes  64;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset  UTF-8;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 128k;
    large_client_header_buffers 8 128k;
    client_max_body_size 20g;

    sendfile        on;
    tcp_nopush     on;
    open_file_cache max=51200 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

    keepalive_timeout  60s;

    tcp_nodelay on;

    server_tokens off;
    #server_tag off;
    #server_info off;

    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 16 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    fastcgi_intercept_errors on;

    client_header_timeout  6m;
    client_body_timeout    6m;
    send_timeout           6m;
    connection_pool_size        256;
    request_pool_size        8k;
    output_buffers   8 64k;
    postpone_output  1460;
    client_body_buffer_size    1024k;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_proxied    any;
    gzip_types       text/plain application/x-javascript application/json text/css application/xml;
    gzip_vary on;

    proxy_connect_timeout       600;
    proxy_read_timeout          600;
    proxy_send_timeout          600;
    proxy_buffers               4 64k;
    proxy_busy_buffers_size     128k;
    proxy_temp_file_write_size  128k;
    proxy_http_version 1.1;
    include conf.d/*.conf;
}

stream {
    #log_format main '$remote_addr [$time_local] '
    #             '$protocol $status $bytes_sent $bytes_received '
    #             '$session_time "$upstream_addr" '
    #             '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    #access_log  logs/access_tcp_log main;
    include stream.d/*.conf;
}