# 规范：等号两边不能有空格，行首行尾不留空格，只支持#开头的注释，字符串须用双引号

# 运行环境配置文件(对应于spring.profile): 一般和服务器环境一致：dev、test、prod。
# 如果有多个注册中心、配置服务，需要在同一个环境运行多个配置文件，
# 使用英文逗号分隔。如 "dev,eureka_server1" "dev,eureka_server2"
run_env_profiles=("prod,eureka_server1")

# docker image TAG后缀(docker image TAG名称为:应用名-后缀)，一般和 run_env_profile 一致。
# 当有多个配置文件时，逗号替换为下划线。如 "dev_eureka_server1" "dev_eureka_server2"
image_tag_suffixs=("prod_server1")

# 服务器环境(dev、test、prod)
server_env="prod"

# 一般以 服务器环境(dev、test、prod)+服务器序号 的方式设置服务器的 hostname，
# 并且在项目构建发布服务器增加 hosts 配置(/etc/hosts)
# 192.168.1.1  dev1
# 192.168.1.2  dev2
server_names=("prod1")

# 负载均衡主机的内网IP地址
server_ips=("192.168.0.1")

# 服务器上应用权重(根据服务器配置设置权重)
server_weights=("10" "10")

# docker image用户，使用主机app用户创建地docker image，这里可以写app，也可以写"2000"
image_user_name="app"

# docker image用户Group，2000对应主机的app group
image_user_group="2000"

# docker image label version
label_version="1.0"

# 您的docker registry，建议使用阿里云的docker私有镜像仓库。
docker_registry="XXX"

# 您的docker registry用户名。
docker_registry_user_name="XXX"

# 构建项目分支名(dev、test、master)对应服务器环境(dev、test、prod)
git_branch="master"

# 应用对应的git仓库地址(github使用token、其他仓库可使用ssh免密)
git_remote_urls=("XXX.git" "XXX.git")

# 应用名称
app_names=("app1" "app2")

# jar名称
jar_names=("app1-1.0.0.jar" "app2-1.0.0.jar")

# 应用暴露端口，一个应用可以有多个，用空格分开
app_expose_ports=("8001 8002" "8002")

# 应用健康检查URL
app_check_urls=("http://127.0.0.1:8880/init/health-check" "http://127.0.0.1:8910/init/health-check")

# 应用对应的负载均衡名称如果一个应用有多个负载均衡，用英文逗号分隔。如："网关服务HTTPS，网关服务TCP",nginx用应用名
elb_members_names=("app1" "")

# 应用容器运行最大内存配置
app_run_configs=("2g" "2g")

# 应用CPU优先级设置
app_run_priorities=("2048" "512")

# java options配置
#java_options="-Xmx521m -Xms512 -Xmn256m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=521m -Xss256k -XX:SurvivorRatio=8 -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:CMSInitiatingOccupancyFraction=70"
java_options="-XX:+UseG1GC -Xms512M -Xmx512M -Xss256k -XX:MaxGCPauseMillis=350 -XX:+PrintGCTimeStamps -XX:+PrintGCDetails"

# 容器hostname
docker_hostname="app"

# 项目root目录
project_root_dir="/data/project"

# jar发布目录
jar_deploy_dir="/data/project/jar"

# jar构建路径
jar_build_dir="/data/project/bin"

# 代码根目录
code_root_dir="/data/project/code"

# 服务器(server_names)、docker镜像Tag决定组合确定应用发布(如果项目之间有依赖，注意发布顺序)
# serverName|dockerImageTag
deploy_list=("prod1,app1-prod_server1" "prod1,app2-prod_server1")

# 配置结束